# Generated automatically from Makefile.in by configure.
#------------------------------------------------------------------
# stuff modified by configure
#------------------------------------------------------------------

DEFS=
EXTRA_LIBS=

#-------------------------------
# Uncomment the following line if Pentium MMX support does not exist,
#------------------------------

#MMX= -DNO_MMX

#-------------------
# Shouldn't have to change anything else for Linux.
# If not using Linux, then change as appropriate for your system
#-------------------

DEFS+= $(MMX) -DTIVO -DTIVOSERVER

#-------------------------------------------------------------------
# to add a new file to a package :
# - add the file into the variables PACKAGE_OBJS
#
# to add a new package do the following 4 steps :
#
# 1. add these 3 variables :
# PACKAGE_DIR=$(PACKAGES_DIR)/basic
# PACKAGE_OBJ_DIR=$(PACKAGE_DIR)/obj
# PACKAGE_OBJS = \
#	$(PACKAGE_OBJ_DIR)/foo.o\
#	$(PACKAGE_OBJ_DIR)/bar.o
#
# 2. add you package to the clean target
#
# 3. add the rule :
# $(AUDIO_OBJ_DIR)/%.o : $(AUDIO_DIR)/%.c
# 	$(CC) -c $(CFLAGS) $< -o $@
#
# 4. add the variables PACKAGE_OBJS to the variable OBJS
#
#--------------------------------------------------------------------

.SUFFIXES: .c .o
CC=/usr/local/tivo/bin/gcc -g
AR=/usr/local/tivo/bin/ar -rsc
LD=/usr/local/tivo/bin/ld -G -z text

#CC=gcc -g
#AR=ar -rsc
#LD=ld -G -z text

MKDIR=mkdir -p
MV=mv

PACKAGES_DIR=./
DVM_LIB_DIR=./

INCLUDE=-I../include

#Linux
#CFLAGS= -O2 -Kpic $(INCLUDE)
CFLAGS= -Wall -W -O2 -fpic $(DEFS) $(INCLUDE)
LIBS= $(EXTRA_LIBS)


LIBDIR=-L$(DVM_LIB_DIR)


#---------------------------------------------------------------
# TYTRANSCODE
#---------------------------------------------------------------

BASIC_DIR=$(PACKAGES_DIR)/
BASIC_LIB=$(DVM_LIB_DIR)/libtlogging.a
BASIC_OBJ_DIR=$(BASIC_DIR)/obj
BASIC_OBJS=\
	$(BASIC_OBJ_DIR)/tlogging.o\


#-----------------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------------

DVM_LIBS=\
	$(BASIC_LIB)



#-----------------------------------------------------------------------------------
#
#-----------------------------------------------------------------------------------
all : clibs

clibs : $(DVM_LIB_DIR) $(DVM_LIBS) 

ttydemux : clibs
	$(CC) main.c $(CFLAGS) -o $@ $(DVM_LIBS) $(LIBS)

clean :
	\rm -f $(DVM_LIBS)
	\rm -rf $(BASIC_DIR)/obj
	\rm -f tydemux

$(DVM_LIB_DIR) :
	$(MKDIR) $(DVM_LIB_DIR)

$(LIB_INSTALL_DIR) :
	$(MKDIR) $(LIB_INSTALL_DIR)

$(BIN_INSTALL_DIR) :
	$(MKDIR) $(BIN_INSTALL_DIR)

$(OBJ_DIR) :
	$(MKDIR) $(OBJ_DIR)

#-----------------------------------------------------------------------------------
# General rules
#-----------------------------------------------------------------------------------


$(BASIC_OBJ_DIR) :
	$(MKDIR) $@
$(BASIC_OBJ_DIR)/t%.o : $(BASIC_DIR)/%.c
	$(CC) -c $(CFLAGS) $< -o $@
$(BASIC_LIB) : $(BASIC_OBJ_DIR) $(BASIC_OBJS)
	$(AR)  $(BASIC_LIB) $(BASIC_OBJS)


